# spark-dcos

./: .gitignore  pom.xml
src/main/resources/: application.conf  avro-schema.avsc
src/main/scala/com/datio/streaming/: StreamProcessor.scala
src/main/scala/com/datio/streaming/Commons/: Commons.scala
src/main/scala/com/datio/streaming/Operations/: Operations.scala
src/main/scala/com/datio/streaming/Output/: ParquetConnSettings.scala  PostgresOutput.scala
src/main/scala/com/datio/streaming/Structure/: AvroMessage.scala  Event.scala  Payload.scala
src/test/scala/: DataFrameOp.scala
