spark {
  master="local[*]"
  appName="kafkaconsumer"
}

kafka {
  metadata.broker.list="broker-0.confluent-kafka.mesos:9145,broker-1.confluent-kafka.mesos:9916,broker-2.confluent-kafka.mesos:9817"
  //  metadata.broker.list="localhost:9092"
  group.id="my-consumer"
  topics="test"
}

hdfs {
//  path="hdfs://localhost:9000/user/hadoop/data"
  path="hdfs://52.52.87.87:9000/user/hadoop/data"
}

postgres {
  jdbc.url="postgresql://postgre:postgre@10.134.0.21:5432/NombreDB"
  table=""
  user="DatioPaas"
  password="conquertheworld"

}


