spark {
  master="local[*]"
  appName="kafkaconsumer"
}

kafka {
//  metadata.broker.list="broker-0.confluent-kafka.mesos:9666,broker-1.confluent-kafka.mesos:9819,broker-2.confluent-kafka.mesos:9713"
    metadata.broker.list="localhost:9092"
    group.id="my-consumer"
    topics="psql-people"
}

hdfs {
  path="hdfs://hdfs-master:9000/user/hadoop/data"
}

postgres {
  jdbc.url="postgresql://postgre:postgre@10.134.0.21:5432/NombreDB"
  table=""
  user="DatioPaas"
  password="conquertheworld"

}


