spark {
  appName="kafkaconsumer"
}

kafka {
    metadata.broker.list="broker.confluent-kafka.l4lb.thisdcos.directory:9092"
    group.id="my-consumer"
    topics="psql-cust"
    schema.registry.url="http://schema-registry.marathon.l4lb.thisdcos.directory:8081"
}

hdfs {
  path="hdfs://hdfs-master:9000/user/hadoop/data"
}

postgres {
  jdbc.url="postgresql://postgre:postgre@10.134.0.21:5432/NombreDB"
  table=""
  user="DatioPaas"
  password="conquertheworld"

}


