spark {
//  master="local[*]"
  appName="kafkaconsumer"
}

kafka {
  metadata.broker.list="broker-0.confluent-kafka.mesos:9394,broker-1.confluent-kafka.mesos:9703,broker-2.confluent-kafka.mesos:9879"
//    metadata.broker.list="localhost:9092"
    group.id="my-consumer"
    topics="psql-cust"
    schema.registry.url="http://52.53.177.189:24043"
}

hdfs {
  path="hdfs://hdfs-master:9000/user/hadoop/data"
}

postgres {
  jdbc.url="postgresql://postgre:postgre@10.134.0.21:5432/NombreDB"
  table=""
  user="DatioPaas"
  password="conquertheworld"

}


